{
  "name": "fournitures-scolaires",
  "private": true,
  "version": "1.0.0",
  "description": "Site e-commerce de fournitures scolaires pour le Sénégal",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/image": "^1.0.0",
    "@nuxtjs/tailwindcss": "^6.8.4",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/nuxt": "^10.5.0",
    "date-fns": "^2.30.0",
    "pinia": "^2.1.7",
    "swiper": "^11.2.10",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "keywords": [
    "nuxt",
    "vue",
    "ecommerce",
    "fournitures-scolaires",
    "senegal",
    "tailwindcss"
  ]
}
